WorkwearAccounting/AddNormWindow.xaml

<Window x:Class="WorkwearAccounting.AddNormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkwearAccounting"
        mc:Ignorable="d"
        Title="AddNormWindow" Height="203.544" Width="329.787">
    <Grid>
        <Label Content="Должность*:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Единица спецодежды*:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество*:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="tbAmount" HorizontalAlignment="Left" Height="23" Margin="160,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <ComboBox x:Name="cbEmplPosition" HorizontalAlignment="Left" Margin="160,14,0,0" VerticalAlignment="Top" Width="155" ItemsSource="{Binding}" DisplayMemberPath="Name"/>
        <ComboBox x:Name="cbWorkwear" HorizontalAlignment="Left" Margin="160,45,0,0" VerticalAlignment="Top" Width="155" ItemsSource="{Binding}" DisplayMemberPath="Name"/>

        <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="138" Height="29" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Left" Margin="174,134,0,0" VerticalAlignment="Top" Width="138" Height="29" Click="btnCancel_Click"/>

    </Grid>
</Window>
