WorkwearAccounting/AddWorkwearToPerson.xaml

<Window x:Class="WorkwearAccounting.AddWorkwearToPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkwearAccounting"
        mc:Ignorable="d"
        Title="AddWorkwearToPerson" Height="413.803" Width="780.224">
    <Grid>
        <DataGrid x:Name="dgRevenue" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Visible" Margin="10,10,10,41">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Path=Id}" Width="60"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=WorkwearDirectory.Name}" Width="300" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=WorkwearDirectory.Description}" Width="330"/>
                <DataGridTextColumn Header="Ед." Binding="{Binding Path=WorkwearDirectory.Unit}" Width="60"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSelect" Content="Выбор" HorizontalAlignment="Left" Height="23" Margin="11,350,0,0" VerticalAlignment="Top" Width="79" Click="btnSelect_Click"/>
        <Button x:Name="btnCancel" Content="Отмена" HorizontalAlignment="Left" Height="23" Margin="95,350,0,0" VerticalAlignment="Top" Width="79" Click="btnCancel_Click"/>
    </Grid>
</Window>
