WorkwearAccounting/ModuleThree.xaml

<Window x:Class="WorkwearAccounting.ModuleThree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkwearAccounting"
        mc:Ignorable="d"
        Title="ModuleThree" Height="700" Width="1050" WindowState="Maximized">
    <Grid>
        <Menu Height="25" HorizontalAlignment="Stretch" Name="mainMenu" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem Name="DataBase" Header="База данных">
                <MenuItem Name="dataBaseS" Header="Настроить соединение с имеющейся БД"/>
            </MenuItem>
            <MenuItem Name="Reports" Header="Отчеты">
                <MenuItem Name="ExelExporterButton" Header="Экспорт таблицы Excel" />
            </MenuItem>
            <MenuItem Name = "About" Header="О программе" ></MenuItem>
        </Menu>

        <DataGrid x:Name="dgPerson" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Visible" Margin="10,105,10,45">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Surname}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Patronymic}" />
                <DataGridTextColumn Header="Пол" Binding="{Binding Path=Sex}" />
                <DataGridTextColumn Header="Цех" Binding="{Binding Path=Manufactory.Name}" />
                <DataGridTextColumn Header="Должность" Binding="{Binding Path=EmplPosition.Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgEmplPosition" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Hidden" Margin="83,74,57,45">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Цех" Binding="{Binding Path=Manufactory.Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnRefresh" Content="Обновить" HorizontalAlignment="Left" Margin="376,40,0,0" VerticalAlignment="Top" Width="76" Height="49"/>
        <Button x:Name="btnSearchP" Content="Поиск" HorizontalAlignment="Left" Margin="317,40,0,0" VerticalAlignment="Top" Width="54" Height="22" Click="btnSearchP_Click" />
        <Label x:Name="lblNameP" Content="Должность:" HorizontalAlignment="Left" Margin="15,37,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbEmplPosition" HorizontalAlignment="Left" Margin="92,40,0,0" VerticalAlignment="Top" Width="220" ItemsSource="{Binding}" DisplayMemberPath="Name" />
        <Button x:Name="btnSearchN" Content="Поиск" HorizontalAlignment="Left" Margin="317,67,0,0" VerticalAlignment="Top" Width="54" Height="22" Click="btnSearchN_Click" />
        <Label x:Name="lblName" Content="Фамилия:" HorizontalAlignment="Left" Margin="15,64,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbPerson" HorizontalAlignment="Left" Margin="92,67,0,0" VerticalAlignment="Top" Width="220" ItemsSource="{Binding}" DisplayMemberPath="Name" />
        <Button x:Name="btnOpenCard" Content="Карта учета" HorizontalAlignment="Left" Margin="877,37,0,0" VerticalAlignment="Top" Width="155" Height="34" Click="btnOpenCard_Click" />


    </Grid>
</Window>
