WorkwearAccounting/ModulOne.xaml

<Window x:Class="WorkwearAccounting.ModulOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkwearAccounting"
        mc:Ignorable="d"
        Title="Внесение норм выдачи СИЗ" Height="700" Width="1050" WindowState="Maximized">
    <Grid>
        <Menu Height="25" HorizontalAlignment="Stretch" Name="mainMenu" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem Name="DataBase" Header="База данных">
                <MenuItem Name="dataBaseS" Header="Настроить соединение с имеющейся БД" Click="btnDatabase_Click"/>
            </MenuItem>
            <MenuItem Name="Reports" Header="Отчеты">
                <MenuItem Name="ExelExporterButton" Header="Экспорт таблицы Excel" />
            </MenuItem>
            <MenuItem Name = "About" Header="О программе" ></MenuItem>
        </Menu>

        <DataGrid x:Name="dgNorm" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Visible" Margin="10,115,10,45">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Должность" Binding="{Binding Path=EmplPosition.Name}" />
                <DataGridTextColumn Header="Название" Binding="{Binding Path=WorkwearDirectory.Name}" />
                <DataGridTextColumn Header="Категория" Binding="{Binding Path=WorkwearDirectory.Category}" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=WorkwearDirectory.Description}" />
                <DataGridTextColumn Header="Ед. изм." Binding="{Binding Path=WorkwearDirectory.Unit}" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=Amount}" />

                <DataGridTextColumn Header="Срок носки" Binding="{Binding Path=WorkwearDirectory.TimeOfWear}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgEmplPosition" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Hidden" Margin="83,74,57,45">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Цех" Binding="{Binding Path=Manufactory.Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="17,33,0,0" VerticalAlignment="Top" Width="68" Height="36" Click="btnAdd_Click"/>
        <Button x:Name="btnEdit" Content="Редакт" HorizontalAlignment="Left" Margin="90,33,0,0" VerticalAlignment="Top" Width="68" Height="36" Click="btnEdit_Click" />
        <Button x:Name="btnRefresh" Content="Обновить" HorizontalAlignment="Left" Margin="372,83,0,0" VerticalAlignment="Top" Width="76" Height="22" Click="btnRefresh_Click"/>
        <Button x:Name="btnDelete" Content="Удалить" HorizontalAlignment="Left" Margin="163,33,0,0" VerticalAlignment="Top" Width="68" Height="36" Click="btnDelete_Click"/>
        <Button x:Name="btnSearch" Content="Поиск" HorizontalAlignment="Left" Margin="313,83,0,0" VerticalAlignment="Top" Width="54" Height="22" Click="btnSearch_Click"/>
        <Label x:Name="lblName" Content="Должность:" HorizontalAlignment="Left" Margin="11,80,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbEmplPosition" HorizontalAlignment="Left" Margin="88,83,0,0" VerticalAlignment="Top" Width="220" ItemsSource="{Binding}" DisplayMemberPath="Name" />





    </Grid>
</Window>
